; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8G1K17]
platform = intel_mcs51@^2.2.0
board = stc8g1k17
; 优化烧录配置 - STC8G1K17需要手动重启，不使用autoreset
upload_protocol = custom
upload_port = /dev/tty.usbserial-10
upload_speed = 115200
upload_command = python3 -m stcgal -p $UPLOAD_PORT -b $UPLOAD_SPEED -P stc8g -t 10000 $SOURCE
; 串口监视器配置
monitor_port = /dev/tty.usbserial-10
monitor_speed = 115200
